spring.application.name=TelegramBot

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Riorio489
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

telegram.bot.name=TelegramPaymentBot
telegram.bot.token=7171309532:AAGxTI7IHYQUbiCWv-XIpDZjZgLlsK1LhWs